# marmot.hadoop

./: .gitignore  build.gradle  import_all  log4j.properties  settings.gradle
sbin/: mh_dataset  mh_marmot_server
src/main/java/marmot/hadoop/: ConfigurationBuilder.java  MapReduceMode.java  MarmotHadoopCommand.java  MarmotHadoopServer.java  TestMain.java
src/main/java/marmot/hadoop/command/: GrpcHdfsMarmotServerMain.java  HdfsDataSetMain.java  MarmotHadoopCommand.java
src/main/java/marmot/hadoop/dataset/: AvroHdfsRecordReader.java  AvroHdfsRecordWriter.java  GrpcHdfsDataSetServerMain.java  HdfsAvroDataSetServer.java  HdfsCatalog.java  MultiPathsAvroReader.java
src/main/java/marmot/hadoop/file/: HdfsFileServer.java
src/main/java/marmot/hadoop/io/: MarmotFileException.java  MarmotFileNotFoundException.java
src/main/java/marmot/hadoop/support/: HdfsPath.java
