log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%-21c] %5p %m%n

log4j.appender.rfout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rfout.File=${marmot.home}/logs/marmot.log
log4j.appender.rfout.ImmediateFlush=true
log4j.appender.rfout.Threshold=true
log4j.appender.rfout.DatePattern=.yyyy-MM-dd
log4j.appender.rfout.layout=org.apache.log4j.PatternLayout
log4j.appender.rfout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%-21c{3}] %5p %m%n

log4j.appender.sock=org.apache.log4j.net.SocketAppender
log4j.appender.sock.remoteHost=210.91.246.190
log4j.appender.sock.port=4445
log4j.appender.sock.locationInfo=true
log4j.appender.sock.layout=org.apache.log4j.xml.XMLLayout

#log4j.rootLogger=warn, rfout
log4j.rootLogger=info, stdout
#log4j.rootLogger=debug, sock

# gRPC
log4j.logger.io.grpc=info

# Geotools
log4j.logger.hsqldb.db=warn

# Hadoop specifics
log4j.logger.org.apache.hadoop=warn
log4j.logger.org.apache.hadoop.util.NativeCodeLoader=error
log4j.logger.org.apache.http=warn

# utils
log4j.logger.utils.grpc=info
log4j.logger.utils.io.Lz4Compressions=warn

# marmot.hadoop
log4j.logger.marmot=warn
log4j.logger.marmot.avro=info
log4j.logger.marmot.remote=info
log4j.logger.marmot.file=info
log4j.logger.marmot.shp=info
log4j.logger.marmot.csv=info

# marmot.spark
log4j.logger.org.apache.spark=warn
log4j.logger.org.apache.spark.ui.SparkUI=info
log4j.logger.org.spark_project.jetty=warn
log4j.logger.org.apache.hadoop=warn
