rootProject.name = 'marmot.hadoop'

ext.common_dir = "../../common"
['utils', 'utilsx', 'utils.geo'].each {
	include ":$it"
	project(":$it").projectDir = file("${common_dir}/$it")
}

ext.marmot_dir = "../"
['marmot.data'].each {
	include ":$it"
	project(":$it").projectDir = file("${marmot_dir}/$it")
}
